apiVersion: agent-install.openshift.io/v1beta1
kind: InfraEnv
metadata:
  name: {{ .Values.cluster.name }}
  namespace: hcp-config
  labels:
    agentclusterinstalls.extensions.hive.openshift.io/location: {{ .Values.cluster.name }}
    networkType: dhcp
spec:
  clusterRef:
    name: hcp02
    namespace: hcp-config
  agentLabels:
    agentclusterinstalls.extensions.hive.openshift.io/location: {{ .Values.cluster.name }}
  cpuArchitecture: x86_64
  nmStateConfigLabelSelector:
    matchLabels:
      infraenvs.agent-install.openshift.io: {{ .Values.cluster.name }}
  pullSecretRef:
    name: pullsecret-infraenv-{{ .Values.cluster.name }}

