apiVersion: agent-install.openshift.io/v1beta1
kind: InfraEnv
metadata:
  name: hcp02
  namespace: hcp02-config
  labels:
    agentclusterinstalls.extensions.hive.openshift.io/location: hcp02
    networkType: dhcp
spec:
  clusterRef:
    name: hcp02
    namespace: hcp02-config
  agentLabels:
    agentclusterinstalls.extensions.hive.openshift.io/location: hcp02
  cpuArchitecture: x86_64
  nmStateConfigLabelSelector:
    matchLabels:
      infraenvs.agent-install.openshift.io: hcp02
  pullSecretRef:
    name: pullsecret-infraenv-hcp02

