apiVersion: hypershift.openshift.io/v1alpha1
kind: NodePool
metadata:
  name: hcp02
  namespace: hcp02-config
spec:
  clusterName: hcp02
  replicas: 2
  management:
    autoRepair: false
    upgradeType: InPlace
  platform:
    type: Agent
    agent:
      agentLabelSelector:
        matchLabels: 
          agentclusterinstalls.extensions.hive.openshift.io/location: hcp02        
  release:
    image: quay.io/openshift-release-dev/ocp-release:4.13.40-multi
